{
    "python.pythonPath": "/home/helgehatt/anaconda3/envs/openai-gym/bin/python",
    "files.insertFinalNewline": true,
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "120"
    ],
}
